<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            background-color: blue;
            height:700px;
            width:1000px;
            position:absolute;
            left:20%;
            text-align: center;
            border-radius: 10px;
        }
        .content{
            color:lightpink;
            text-align: center;
        }
        .parent{
            display:flex;
            justify-content:space-evenly;
            
    
        }
        .child{
            background-color: white;
            width:300px;
            height:400px;
            left:20%;
            text-align: center;
            color:blue;
            border-radius:10px;
            margin-top: 10%;
        
        

        }
        span{
            font-size: 50px;
            font-weight: bold;
        }
        .child h3{
            color:gold;
        }
        .child h4{
            text-transform: capitalize;
            font-weight: bold;
            text-decoration: underline;
        }
        .child1{
            background-color: white;
            width:300px;
            height:500px;
            text-align:center;
            left:30%;
            border-radius: 10px;
            color:blue;
        }
        .child1 h4{
            background-color: blue;
            text-align: center;
            width:95px;
            height:32px;
            left:45%;
            position:absolute;
            padding:2px 0px 0px 0px;
            color:white;
        }
        .child1 h5{
            background-color: lightpink;
            text-align: center;
            padding:0px;
            top:9%;
            text-transform: uppercase;
            position:absolute;
            left:45%;
            font-style: normal;
            border:0px solid transparent;

        }
        .person h3{
            color:gold;
        }
        .child2{
            background-color: white;
            width:300px;
            height:400px;
            left:60%;
            row-gap: 20px;
            text-align:center;
            border-radius:10px;
            color:blue;
            margin-top: 10%;
        }
        .child2 h3{
            color:gold;
        }
        .child2 h4{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="back">
    <div class="content">
        <h8>START NOW</h8>
        <h2>Your plan,your choice</h2>
    </div>
    <div class="parent">
        <div class="child">
        <h2>&#127773</h2>
        <h3>Starter</h3>
        $<span>49</span>
        <p>No setup fee<br> unlimited products<br>mobile storefront<br> Mobile app</p>
        <h4>Get Started</h4>
        </div>
        <div class="child1">
            <h5>Most Popular</h5><br>
            <h3>&#127773</h3>
        <div class="person">
            <h3>Personal</h3></div>
            $<span>99</span>
            <P>No setup fee<br> unlimited products<br>mobile storefront<br> Mobile app</P>
            <h4>Get Started</h4>
            
        </div>
        <div class="child2">
            <h2>&#127773</h2>
            <h3>Team</h3>
            $<span>229</span>
            <p>No setup fee<br> unlimited products<br>mobile storefront<br> Mobile app</p>
            <h4>Get Started</h4>
        </div>

    </div>
    </div>

</body>
</html>