<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            display:flex;
            gap:10px;
            width:100%;
            height:40px;
            justify-content: flex-start;
            flex-direction: row;
            color:black;
        }
        form{
            border:none;
            outline:none;
            display:flex;
            

            
        
        }
        select{
            border:none;
            outline:none;
            
        

        }
        .search{
            display:flex;
            border-radius: 10px;
            width:100px;
            background-image:url(https://t3.ftcdn.net/jpg/05/99/84/86/360_F_599848646_MdK7wVDJQZygObyKEahVkOuhh0IGdTt3.jpg) ;
            background-size: 30px 30px;
            padding-right: 45px;
            font-size:15px;
            background-repeat: no-repeat;
            background-position: right center;
            margin-right:80%;
            }
            .icon{
                margin-top: 8px;
            }
            .container{
                background-color: black;
                padding:2px;
                height:20px;
                display: flex;
                color:white;
                justify-content: space-evenly;
                margin-top: 50px;
            }
        
            .rightpart{
                display:flex;
                justify-content: center;
                align-items: center;
        
            
            }
    
            .rightpart1{
                display: flex;
                gap:20px;
                padding-left: 300px;
            }
    
            .register{
                padding-left: 30px;
            }
            #but1{
                border:2px solid rgb(188,236,188);
                padding:10px 15px 10px 80px;
                border-radius: 20px;
                text-align: center;
                
            }
            #but2{
                border:2px solid green;
                padding:10px 15px 10px 15px;
                border-radius: 20px;
                position: absolute;
                top:8px;
                background-color: green;
            }
            div #hover:hover{
                background-color: gray;
                border-radius: 10px;
                padding:3px;
            }
             </style>
             <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             
</head>
<body>
    <div class="footer">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpG6SdAEunvhsjL-1AFLkz_OPWbz7SqO2TilBzqc0h69thWQAedJgpC8nbd4OGfjobAZE&usqp=CAU"width=30px height="30px">

         <form>
        <select name="Tutorials"id="tutorials" name=""placeholder="Tutorials">
            <option>Tutorials</option>
            <option>Tutorials1</option>
            </select>
    
        <select name="Exercises"id="Exercises" name=""placeholder="Exercises">
            <option>Exercises</option>
            <option>Exercises1</option>
    
        </select>
        <select name="Certificates"id="Certificates"name=""placeholder="Certificates">
            <option>Certificates</option>
            <option>Certificates1</option>
        </select>
        <select name="Services"id="Services"name=""placeholder="Services">
            <option>Services</option>
            <option>Services1</option>
        </select>
           <div class="search">
            <input type="text"class="search" placeholder="Search"></div>&nbsp;
            </form>
            <img class="icon"src="https://static-00.iconduck.com/assets.00/circle-with-right-half-black-emoji-512x512-oez9vqpc.png"width=20px height="20px">
        
    
    

        <div class="rightpart">
            <div class="rightpart1">
                <div id="hover">
                    <span style="font-size:24px;">&#10024;</span>
                    <a>Plus</a>
                </div>
                <div id="hover">
                    <span style="font-size: 24px;">&#9312;</span>
                    <a>Spaces</a>
                </div>
                <div id="hover">
                    <i class="fa fa-shopping-cart" style="font-size:28px;"></i>
                    <a>Get Certified</a>
                </div>
            </div>

    
            <div class="buttons">
                <div class="register">
                    <div id="but1">Log in</div>
                    <div id="but2">Signup</div>
                </div>
            </div>
        
    </div>
        
    </div>
    <div class="container">
        <div class="content">HTML</div>
        <div class="content">CSS</div>
        <div class="content">JAVASCRIPT</div>
        <div class="content">SQL</div>
        <div class="content">PYTHON</div>
        <div class="content">JAVA</div>
        <div class="content">PHP</div>
        <div class="content">HOW TO</div>
        <div class="content">W3.CSS</div>
        <div class="content">C.</div>
        <div class="content">C++</div>
        <div class="content">C#</div>
        <div class="content">BOOTSTRAP</div>
        <div class="content">REACT</div>
        <div class="content">MYSQL</div>
        <div class="content">JQUERY</div>
        <div class="content">EXCEL</div>
    </div> 
    
           
        

 
</body>
</html>